@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
header {
  background: url("./images/desktop/image-hero.jpg") no-repeat;
  background-size: cover;
  height: 90vh;
}

header nav {
  height: 100px;
}

header nav .nav-container {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

header nav .nav-container .nav-head .logo {
  z-index: 999 !important;
}

header nav .nav-container .nav-head .toggle {
  cursor: pointer;
  display: none;
  position: absolute;
  right: 30px;
  z-index: 999 !important;
  transition: all 0.4s ease-out;
}

header nav .nav-container .nav-head .toggle .line {
  height: 3px;
  width: 30px;
  background-color: #fff;
  z-index: 999;
}

header nav .nav-container .nav-head .toggle .line:nth-child(2) {
  margin-top: 8px;
}

header nav .nav-container .nav-head .toggle .line:nth-child(3) {
  margin-top: 8px;
}

header nav .nav-container .nav-head .close {
  transform: rotate(180deg);
}

header nav .nav-container .nav-head .close .line:first-child {
  display: none;
}

header nav .nav-container .nav-head .close .line:nth-child(2) {
  transform: rotate(45deg);
}

header nav .nav-container .nav-head .close .line:nth-child(3) {
  margin-top: -3px;
  transform: rotate(-45deg);
}

header .banner {
  width: 90%;
  margin: 150px auto;
  color: #fff;
}

header .banner div {
  border: 2px solid #fff;
  padding: 40px;
  width: 600px;
}

header .banner h1 {
  font-size: 70px;
}

.links span {
  margin-right: 1.5rem;
  position: relative;
}

.links span::before {
  content: "";
  position: absolute;
  transform: translateY(23px);
  height: 2px;
  transition: all ease 0.3s;
  width: 0%;
  background-color: #fff;
}

.links span:hover::before {
  width: 100%;
}

.overflow {
  overflow: hidden;
}

@media (max-width: 768px) {
  header .links {
    display: none;
  }
  header .nav-head {
    display: flex;
    justify-content: space-between;
  }
  header .logo {
    width: 150px;
  }
  header .toggle {
    display: block !important;
  }
  header .banner div {
    width: 450px !important;
  }
  header .banner h1 {
    font-size: 50px !important;
  }
  header .links.show {
    width: 100%;
    top: 0;
    right: 0;
  }
  header .links {
    position: fixed;
    width: 0;
    height: 100vh;
    display: flex;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-transform: uppercase !important;
    transition: all 0.5s ease;
  }
  header .links .link {
    font-family: "Josefin Sans", sans-serif;
  }
  header .links span {
    display: inline-block;
    font-size: 25px;
    margin-top: 1rem;
    margin-left: 1rem;
    transition: all 0.4s linear;
  }
  header .links span:hover::before {
    display: none;
  }
  header .links span:hover {
    margin-left: 2rem !important;
  }
  header .links span:hover .link {
    color: #8c8c8c;
  }
}

@media (max-width: 480px) {
  header .banner {
    margin: 200px auto !important;
  }
  header .banner div {
    width: 100% !important;
    padding: 15px !important;
  }
  header .banner h1 {
    font-size: 35px !important;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
  font-family: "Alata", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

.vr {
  width: 80%;
  margin: 10rem auto;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.vr .text-div {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 7rem 0 0 5rem;
  width: 550px;
  z-index: 9;
}

.vr .text-div h2 {
  font-size: 3rem;
}

.vr .text-div p {
  margin-top: 1rem;
  color: #8c8c8c;
  line-height: 1.7;
}

@media (max-width: 800px) {
  .vr {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .vr img {
    width: 100%;
  }
  .vr picture {
    object-fit: cover;
  }
  .vr .text-div {
    width: 100%;
    margin-top: 3rem;
    position: static;
    text-align: center;
    padding: 0;
  }
}

@media (max-width: 500px) {
  .text-div h2 {
    font-size: 2rem !important;
  }
  .text-div p {
    line-height: 1.4 !important;
  }
}

.creation {
  width: 80%;
  margin: auto;
  display: grid;
}

.creation button {
  font-family: "Alata", sans-serif;
  background: transparent;
  color: black;
  border: 1px solid black;
  text-transform: uppercase;
  padding: 0.4rem 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.creation button:hover {
  background: black;
  color: #fff;
}

.creation .head {
  display: flex;
  justify-content: space-between;
}

.creation h2 {
  font-size: 2rem;
}

.creation .grid {
  margin: 3rem 0 5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.creation .grid picture {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.creation .grid picture img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  transition: all 0.3s ease-in;
}

.creation .grid picture h3 {
  position: absolute;
  bottom: 20px;
  left: 8%;
  width: 80%;
  font-size: 2rem;
  transition: all 0.3s ease-in;
  color: #fff;
  text-transform: uppercase;
}

.creation .grid picture:hover img {
  opacity: 0.5;
  transform: scale(1.3);
}

.creation .grid picture:hover h3 {
  transform: translateY(-10px);
  color: black !important;
}

@media (max-width: 950px) {
  .creation .grid {
    grid-template-columns: repeat(3, auto);
  }
  .creation .grid h3 {
    width: 90%;
    font-size: 1.6rem !important;
  }
}

@media (max-width: 600px) {
  .creation {
    position: relative;
  }
  .creation .head {
    justify-content: center;
  }
  .creation .head h2 {
    font-size: 1.8rem;
  }
  .creation .head button {
    position: absolute;
    bottom: 0;
    padding: 0.4rem 2.3rem;
  }
  .creation .grid {
    grid-template-columns: auto;
  }
  .creation .grid h3 {
    width: 40%;
    font-size: 1.6rem !important;
  }
}

footer {
  color: #fff;
  margin-top: 5rem;
  padding: 3rem 0;
  background: black;
}

footer .footer-content {
  width: 90%;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

footer .footer-content .logo {
  margin-bottom: 1rem;
}

footer .footer-content .copyright {
  color: dimgray !important;
}

footer .footer-content .social-icons {
  text-align: end;
  margin-bottom: 1rem;
}

footer .footer-content .social-icons a {
  margin-left: 1rem;
  position: relative;
}

footer .footer-content .social-icons a::before {
  content: "";
  position: absolute;
  transform: translateY(28px);
  height: 2px;
  transition: all ease 0.3s;
  width: 0%;
  background-color: #fff;
}

footer .footer-content .social-icons a:hover::before {
  width: 100%;
}

@media (max-width: 600px) {
  footer .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .footer-content .logo {
    margin: auto;
  }
  footer .footer-content .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0;
  }
  footer .footer-content .links span {
    margin-bottom: 1rem;
  }
  footer .footer-content .social-icons {
    text-align: center;
  }
}

.attribution {
  background: black;
  text-align: center;
  font-size: 14px;
  color: #fff !important;
}
